spring.datasource.url=jdbc:mysql://msvc-mysql:3306/db?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true


#directory.photo.product=${PRODUCT_PHOTO_DIRECTORY}
#directory.photo.category=${CATEGORY_PHOTO_DIRECTORY}