spring.datasource.url=jdbc:mysql://${HOST}/${DATABASE}?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASS_DATABASE}

spring.jpa.show-sql=true